<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(290,500)" to="(540,500)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(290,600)" to="(610,600)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(290,700)" to="(660,700)"/>
    <wire from="(590,430)" to="(590,560)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(290,840)" to="(730,840)"/>
    <wire from="(290,560)" to="(590,560)"/>
    <wire from="(730,430)" to="(730,840)"/>
    <wire from="(540,450)" to="(770,450)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(700,430)" to="(700,780)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(290,800)" to="(710,800)"/>
    <wire from="(760,430)" to="(760,900)"/>
    <wire from="(180,680)" to="(180,710)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(610,430)" to="(610,600)"/>
    <wire from="(200,740)" to="(680,740)"/>
    <wire from="(670,430)" to="(670,720)"/>
    <wire from="(290,540)" to="(570,540)"/>
    <wire from="(570,440)" to="(570,540)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(640,430)" to="(640,660)"/>
    <wire from="(290,900)" to="(760,900)"/>
    <wire from="(290,620)" to="(620,620)"/>
    <wire from="(290,760)" to="(690,760)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(290,860)" to="(740,860)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(290,720)" to="(670,720)"/>
    <wire from="(690,430)" to="(690,760)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(660,430)" to="(660,700)"/>
    <wire from="(750,430)" to="(750,880)"/>
    <wire from="(200,660)" to="(640,660)"/>
    <wire from="(120,650)" to="(170,650)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(720,430)" to="(720,820)"/>
    <wire from="(290,580)" to="(600,580)"/>
    <wire from="(290,820)" to="(720,820)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(630,430)" to="(630,640)"/>
    <wire from="(290,680)" to="(650,680)"/>
    <wire from="(600,430)" to="(600,580)"/>
    <wire from="(290,480)" to="(510,480)"/>
    <wire from="(290,780)" to="(700,780)"/>
    <wire from="(740,430)" to="(740,860)"/>
    <wire from="(70,710)" to="(160,710)"/>
    <wire from="(290,640)" to="(630,640)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(650,430)" to="(650,680)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(290,880)" to="(750,880)"/>
    <wire from="(290,520)" to="(560,520)"/>
    <wire from="(620,430)" to="(620,620)"/>
    <wire from="(710,430)" to="(710,800)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(680,430)" to="(680,740)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(160,710)" to="(160,770)"/>
    <comp lib="0" loc="(290,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x28001c8"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfe000000"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe004018"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2900008"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7c001c8"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2003ff8"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff001c8"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="6"/>
    </comp>
    <comp lib="5" loc="(510,430)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2c001c8"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3f001e8"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2000000"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7f00068"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x200000c"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2000004"/>
    </comp>
    <comp lib="2" loc="(200,740)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x200000c"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2801c08"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x200000c"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2003ff8"/>
    </comp>
    <comp lib="2" loc="(200,660)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf100068"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x71f8008"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2004018"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x21f8008"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff00148"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7c00148"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2f001e8"/>
    </comp>
  </circuit>
</project>
