<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#cfcfcf" height="51" stroke="#000000" width="70" x="70" y="29"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="57">HalfAdder</text>
      <circ-port height="8" pin="100,100" width="8" x="66" y="36"/>
      <circ-port height="8" pin="100,170" width="8" x="66" y="66"/>
      <circ-port height="10" pin="330,100" width="10" x="135" y="35"/>
      <circ-port height="10" pin="330,170" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <comp lib="1" loc="(220,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,63)" name="Text">
      <a name="text" val="00/01/10"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,40)" name="Text">
      <a name="text" val="1 Bit Adder, No Carry"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#757575" height="41" rx="5" ry="5" stroke="#000000" width="72" x="70" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="74">Full Adder</text>
      <circ-port height="8" pin="60,80" width="8" x="66" y="56"/>
      <circ-port height="8" pin="60,110" width="8" x="66" y="66"/>
      <circ-port height="8" pin="60,140" width="8" x="66" y="76"/>
      <circ-port height="10" pin="360,90" width="10" x="135" y="55"/>
      <circ-port height="10" pin="360,160" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,213)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(114,227)" name="Text">
      <a name="text" val="00/01/10/11"/>
    </comp>
    <comp loc="(180,110)" name="Half-Adder"/>
    <comp lib="1" loc="(250,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 Bit Adder">
    <a name="circuit" val="2 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(240,90)" to="(360,90)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,130)" name="Full-Adder"/>
    <comp loc="(240,170)" name="Full-Adder"/>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(240,90)" name="Full-Adder"/>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Adder">
    <a name="circuit" val="16 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,150)" to="(1240,360)"/>
    <wire from="(1150,160)" to="(1150,240)"/>
    <wire from="(160,250)" to="(1310,250)"/>
    <wire from="(360,20)" to="(360,150)"/>
    <wire from="(140,330)" to="(770,330)"/>
    <wire from="(1310,160)" to="(1310,250)"/>
    <wire from="(1400,150)" to="(1400,370)"/>
    <wire from="(170,10)" to="(170,150)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(1310,80)" to="(1310,150)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(160,200)" to="(520,200)"/>
    <wire from="(160,50)" to="(840,50)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(160,70)" to="(1150,70)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(610,150)" to="(610,320)"/>
    <wire from="(1390,150)" to="(1400,150)"/>
    <wire from="(1230,150)" to="(1240,150)"/>
    <wire from="(1310,150)" to="(1320,150)"/>
    <wire from="(450,150)" to="(450,310)"/>
    <wire from="(1150,150)" to="(1160,150)"/>
    <wire from="(920,170)" to="(1010,170)"/>
    <wire from="(840,50)" to="(840,150)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(140,340)" to="(930,340)"/>
    <wire from="(760,170)" to="(850,170)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(930,150)" to="(930,340)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(140,360)" to="(1240,360)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(160,20)" to="(360,20)"/>
    <wire from="(160,210)" to="(680,210)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(160,60)" to="(1000,60)"/>
    <wire from="(60,410)" to="(1410,410)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(520,30)" to="(520,150)"/>
    <wire from="(770,150)" to="(770,330)"/>
    <wire from="(1150,70)" to="(1150,150)"/>
    <wire from="(160,80)" to="(1310,80)"/>
    <wire from="(140,310)" to="(450,310)"/>
    <wire from="(140,350)" to="(1090,350)"/>
    <wire from="(1000,160)" to="(1000,230)"/>
    <wire from="(1000,60)" to="(1000,150)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(140,370)" to="(1400,370)"/>
    <wire from="(1090,150)" to="(1090,350)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(160,220)" to="(840,220)"/>
    <wire from="(160,30)" to="(520,30)"/>
    <wire from="(1080,170)" to="(1160,170)"/>
    <wire from="(160,240)" to="(1150,240)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(680,40)" to="(680,150)"/>
    <wire from="(1310,160)" to="(1320,160)"/>
    <wire from="(1410,170)" to="(1410,410)"/>
    <wire from="(1080,150)" to="(1090,150)"/>
    <wire from="(1150,160)" to="(1160,160)"/>
    <wire from="(140,320)" to="(610,320)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(1230,170)" to="(1320,170)"/>
    <wire from="(160,10)" to="(170,10)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(1390,170)" to="(1410,170)"/>
    <wire from="(160,40)" to="(680,40)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(160,230)" to="(1000,230)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="6" loc="(248,116)" name="Text">
      <a name="text" val="Least Significant Bit"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(440,150)" name="Full-Adder">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(760,150)" name="Full-Adder">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="6" loc="(134,291)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp loc="(1080,150)" name="Full-Adder">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1230,150)" name="Full-Adder">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(60,226)" name="Text">
      <a name="text" val="B Input"/>
    </comp>
    <comp loc="(1390,150)" name="Full-Adder">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(56,21)" name="Text">
      <a name="text" val="A Input"/>
    </comp>
    <comp loc="(600,150)" name="Full-Adder">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(920,150)" name="Full-Adder">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(280,150)" name="Full-Adder">
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
