<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#808080" height="43" rx="10" ry="10" stroke="#000000" width="40" x="60" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="74">Full</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="86">Adder</text>
      <circ-port height="8" pin="80,60" width="8" x="86" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="76" y="56"/>
      <circ-port height="8" pin="80,120" width="8" x="66" y="56"/>
      <circ-port height="10" pin="450,90" width="10" x="65" y="95"/>
      <circ-port height="10" pin="450,180" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(250,70)" to="(330,70)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,110)" name="half-adder"/>
    <comp lib="1" loc="(390,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Adder">
    <a name="circuit" val="4 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(140,80)" to="(320,80)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(140,90)" to="(270,90)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <comp loc="(330,300)" name="Full-Adder"/>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,220)" name="Full-Adder"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,140)" name="Full-Adder"/>
    <comp lib="0" loc="(300,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,380)" name="Full-Adder"/>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Adder (2)">
    <a name="circuit" val="16 Bit Adder (2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="144.5" cy="65.5" fill="#51a137" rx="24.5" ry="25.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="64">16 Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="77">Adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="75">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="64">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="75">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="85">C</text>
      <circ-port height="10" pin="100,120" width="10" x="165" y="55"/>
      <circ-port height="8" pin="210,330" width="8" x="116" y="56"/>
      <circ-port height="8" pin="210,430" width="8" x="116" y="66"/>
      <circ-port height="10" pin="180,110" width="10" x="165" y="65"/>
      <circ-port height="8" pin="420,170" width="8" x="116" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(1080,360)" to="(1080,380)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(970,150)" to="(1090,150)"/>
    <wire from="(790,190)" to="(790,450)"/>
    <wire from="(1110,340)" to="(1110,430)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(1090,450)" to="(1090,480)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(820,370)" to="(820,460)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(1140,110)" to="(1140,310)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(750,260)" to="(860,260)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(880,240)" to="(880,280)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(1030,310)" to="(1030,350)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(970,290)" to="(1030,290)"/>
    <wire from="(1030,350)" to="(1090,350)"/>
    <wire from="(950,100)" to="(950,230)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(1040,160)" to="(1040,250)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(1040,460)" to="(1080,460)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(920,100)" to="(920,310)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(500,80)" to="(500,310)"/>
    <wire from="(1120,350)" to="(1120,530)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(1070,320)" to="(1070,380)"/>
    <wire from="(740,240)" to="(830,240)"/>
    <wire from="(850,420)" to="(850,480)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(720,130)" to="(720,190)"/>
    <wire from="(1110,280)" to="(1110,320)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(510,80)" to="(710,80)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(1080,460)" to="(1080,480)"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(850,540)" to="(910,540)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(1090,150)" to="(1090,180)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(700,90)" to="(700,310)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(860,160)" to="(860,180)"/>
    <wire from="(830,160)" to="(830,240)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(630,550)" to="(800,550)"/>
    <wire from="(930,100)" to="(950,100)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(1170,40)" to="(1170,540)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(1030,250)" to="(1030,290)"/>
    <wire from="(1040,260)" to="(1040,300)"/>
    <wire from="(1020,320)" to="(1020,360)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(720,80)" to="(940,80)"/>
    <wire from="(800,170)" to="(800,550)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(750,160)" to="(820,160)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(970,300)" to="(1040,300)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(1100,240)" to="(1100,280)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(1050,250)" to="(1090,250)"/>
    <wire from="(1020,360)" to="(1080,360)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(1040,160)" to="(1080,160)"/>
    <wire from="(1010,370)" to="(1050,370)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(850,520)" to="(850,540)"/>
    <wire from="(1090,520)" to="(1090,530)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(1000,220)" to="(1000,330)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(1070,420)" to="(1070,480)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(970,210)" to="(1020,210)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(1080,160)" to="(1080,180)"/>
    <wire from="(930,90)" to="(930,100)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(390,440)" to="(710,440)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(1090,250)" to="(1090,280)"/>
    <wire from="(670,340)" to="(670,430)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(120,300)" to="(120,460)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(1020,210)" to="(1020,310)"/>
    <wire from="(710,90)" to="(930,90)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(490,110)" to="(1140,110)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(710,170)" to="(710,360)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(790,450)" to="(870,450)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(1050,370)" to="(1050,450)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(1070,520)" to="(1070,540)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(320,370)" to="(510,370)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(350,130)" to="(720,130)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(490,100)" to="(920,100)"/>
    <wire from="(1040,260)" to="(1080,260)"/>
    <wire from="(1000,380)" to="(1040,380)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(570,160)" to="(570,330)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(610,280)" to="(610,450)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(490,90)" to="(700,90)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(370,280)" to="(370,460)"/>
    <wire from="(940,80)" to="(940,330)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(680,350)" to="(680,530)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(690,360)" to="(690,540)"/>
    <wire from="(970,200)" to="(1050,200)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(750,150)" to="(870,150)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(1090,350)" to="(1090,380)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(870,450)" to="(870,480)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(890,340)" to="(890,430)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(1070,170)" to="(1070,180)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(970,150)" to="(970,190)"/>
    <wire from="(1000,340)" to="(1000,380)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(930,170)" to="(930,360)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(1090,530)" to="(1120,530)"/>
    <wire from="(470,350)" to="(470,530)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(420,540)" to="(690,540)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(450,60)" to="(520,60)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(220,120)" to="(470,120)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(1070,540)" to="(1170,540)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(120,460)" to="(230,460)"/>
    <wire from="(740,240)" to="(740,330)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(820,160)" to="(820,250)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(1090,320)" to="(1090,330)"/>
    <wire from="(1040,380)" to="(1040,460)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(810,180)" to="(810,350)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(1070,220)" to="(1070,280)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(250,110)" to="(460,110)"/>
    <wire from="(240,100)" to="(450,100)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(190,40)" to="(1170,40)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(850,320)" to="(850,380)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(900,350)" to="(900,530)"/>
    <wire from="(910,360)" to="(910,540)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(930,170)" to="(1070,170)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(1050,200)" to="(1050,250)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(520,70)" to="(720,70)"/>
    <comp lib="0" loc="(730,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(880,500)" name="Full-Adder"/>
    <comp lib="0" loc="(950,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,500)" name="Full-Adder"/>
    <comp loc="(1100,300)" name="Full-Adder"/>
    <comp lib="0" loc="(720,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,400)" name="Full-Adder"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(660,300)" name="Full-Adder"/>
    <comp lib="0" loc="(510,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1100,500)" name="Full-Adder"/>
    <comp loc="(450,200)" name="Full-Adder"/>
    <comp lib="0" loc="(920,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(880,300)" name="Full-Adder"/>
    <comp loc="(660,200)" name="Full-Adder"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(880,200)" name="Full-Adder"/>
    <comp lib="0" loc="(950,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(660,500)" name="Full-Adder"/>
    <comp loc="(880,400)" name="Full-Adder"/>
    <comp loc="(660,400)" name="Full-Adder"/>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,300)" name="Full-Adder"/>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1100,400)" name="Full-Adder"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1100,200)" name="Full-Adder"/>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Increment 16 Bit">
    <a name="circuit" val="Increment 16 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" width="90" x="60" y="40"/>
      <polyline fill="none" points="76,69 76,48" stroke="#000000"/>
      <polyline fill="none" points="67,58 85,58" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="57">Increment</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="72">16 Bit</text>
      <circ-port height="8" pin="100,140" width="8" x="56" y="56"/>
      <circ-port height="10" pin="360,150" width="10" x="145" y="55"/>
      <circ-port height="10" pin="360,180" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <comp loc="(210,150)" name="16 Bit Adder (2)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Subtracter">
    <a name="circuit" val="16 Bit Subtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="115.0" cy="99.5" fill="#ff6278" rx="45.0" ry="29.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="96">16 Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="111">Subtractor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="104">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="94">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="105">Overflow</text>
      <circ-port height="8" pin="130,180" width="8" x="66" y="96"/>
      <circ-port height="8" pin="130,220" width="8" x="66" y="86"/>
      <circ-port height="10" pin="470,170" width="10" x="155" y="95"/>
      <circ-port height="10" pin="470,200" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(130,180)" to="(320,180)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,190)" name="16 Bit Adder (2)"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,220)" name="Increment 16 Bit"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Equal to Zero">
    <a name="circuit" val="16 Bit Equal to Zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="20" stroke="#000000" width="60" x="21" y="50"/>
      <polyline fill="none" points="50,51 50,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="64">Eq 0</text>
      <circ-port height="8" pin="100,190" width="8" x="16" y="56"/>
      <circ-port height="10" pin="710,270" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(130,190)" to="(130,340)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,130)" to="(370,130)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(220,90)" to="(370,90)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <comp lib="1" loc="(420,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="NOT Gate"/>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Less than Zero">
    <a name="circuit" val="16 Bit Less than Zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffe54a" height="20" rx="10" ry="10" stroke="#000000" width="70" x="40" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="75">16 Bit &lt; 0</text>
      <circ-port height="8" pin="140,210" width="8" x="106" y="66"/>
      <circ-port height="10" pin="260,200" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Selector">
    <a name="circuit" val="Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#53ff6e" height="40" stroke="#000000" width="71" x="60" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="43">Selector</text>
      <circ-port height="8" pin="140,260" width="8" x="56" y="26"/>
      <circ-port height="8" pin="140,280" width="8" x="56" y="36"/>
      <circ-port height="8" pin="140,300" width="8" x="56" y="46"/>
      <circ-port height="10" pin="440,270" width="10" x="125" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="37"/>
    </appear>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data 0"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data 1"/>
    </comp>
  </circuit>
  <circuit name="Switch">
    <a name="circuit" val="Switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="10" ry="10" stroke="#000000" width="60" x="50" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="113">Selector</text>
      <circ-port height="8" pin="100,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="116"/>
      <circ-port height="10" pin="270,250" width="10" x="105" y="95"/>
      <circ-port height="10" pin="330,330" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="Latch">
    <a name="circuit" val="Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="41" stroke="#000000" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="72">Latch</text>
      <circ-port height="8" pin="90,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="240,220" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp loc="(210,220)" name="Selector"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
