<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DumbALU">
    <a name="circuit" val="DumbALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(670,310)" to="(670,470)"/>
    <wire from="(320,470)" to="(530,470)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(560,290)" to="(560,430)"/>
    <wire from="(610,160)" to="(610,300)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(160,200)" to="(370,200)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(530,470)" to="(670,470)"/>
    <wire from="(170,310)" to="(430,310)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(510,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,73)" name="Text">
      <a name="text" val="OP 00: add 01: sub 10: AND 11: NAND"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(600,280)" name="4 Bit Adder"/>
    <comp lib="1" loc="(440,160)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(690,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(550,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(261,102)" name="Text">
      <a name="text" val="Carry Flag will always be on in sub, ignore it"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Constant"/>
    <comp lib="2" loc="(450,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Adder">
    <a name="circuit" val="4 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(410,120)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(70,200)" to="(70,270)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(80,150)" to="(260,150)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(380,180)" to="(550,180)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(50,130)" to="(340,130)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(70,110)" to="(410,110)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(90,120)" to="(90,230)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(110,230)" to="(310,230)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(40,150)" to="(40,170)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(40,290)" to="(140,290)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(190,220)" to="(600,220)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(460,160)" to="(600,160)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(300,200)" to="(560,200)"/>
    <wire from="(470,140)" to="(600,140)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <comp lib="0" loc="(620,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(180,170)" name="Full Adder"/>
    <comp loc="(370,130)" name="Full Adder"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(440,110)" name="Full Adder"/>
    <comp lib="0" loc="(30,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,150)" name="Full Adder"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FinishedCPU">
    <a name="circuit" val="FinishedCPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(760,240)" to="(760,510)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(90,200)" to="(340,200)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(480,470)" to="(590,470)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(60,300)" to="(60,330)"/>
    <wire from="(60,380)" to="(60,420)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(470,520)" to="(750,520)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(210,480)" to="(210,610)"/>
    <wire from="(20,220)" to="(80,220)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(20,390)" to="(20,400)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(470,200)" to="(720,200)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(70,400)" to="(180,400)"/>
    <wire from="(20,200)" to="(20,220)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(50,390)" to="(50,420)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(740,390)" to="(740,500)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(70,280)" to="(70,400)"/>
    <wire from="(20,230)" to="(90,230)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(20,410)" to="(20,420)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(20,230)" to="(20,380)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(20,220)" to="(20,230)"/>
    <wire from="(20,380)" to="(20,390)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(40,400)" to="(40,420)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(20,420)" to="(30,420)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(30,410)" to="(30,420)"/>
    <wire from="(20,400)" to="(20,410)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(0,610)" to="(210,610)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(20,200)" to="(80,200)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(20,380)" to="(60,380)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(20,390)" to="(50,390)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(210,480)" to="(360,480)"/>
    <wire from="(20,400)" to="(40,400)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(20,410)" to="(30,410)"/>
    <wire from="(30,420)" to="(40,420)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="1" loc="(530,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(170,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant"/>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="4" loc="(730,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(56,556)" name="Text">
      <a name="text" val="R: Which Register"/>
    </comp>
    <comp lib="6" loc="(256,438)" name="Text">
      <a name="text" val="Demo Program"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="6" loc="(90,453)" name="Text">
      <a name="text" val="Bit 2 - Output bits 89AB Instead"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Constant"/>
    <comp lib="6" loc="(46,580)" name="Text">
      <a name="text" val="O: ALU Output"/>
    </comp>
    <comp lib="6" loc="(260,465)" name="Text">
      <a name="text" val="214: Write 2 to B"/>
    </comp>
    <comp lib="2" loc="(440,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="6" loc="(260,451)" name="Text">
      <a name="text" val="304: Write 3 to A"/>
    </comp>
    <comp lib="6" loc="(44,528)" name="Text">
      <a name="text" val="AB:Registers"/>
    </comp>
    <comp lib="6" loc="(65,543)" name="Text">
      <a name="text" val="D: Data in third nibble"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(83,500)" name="Text">
      <a name="text" val="Bits 89AB - Extra Write Stuff"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="6" loc="(45,514)" name="Text">
      <a name="text" val="OP: Operation"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="6" loc="(59,436)" name="Text">
      <a name="text" val="Bits 01 - Operation"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(97,470)" name="Text">
      <a name="text" val="Bit 3 - Register or Address Select"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(440,360)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(63,604)" name="Text">
      <a name="text" val="M: Address for RAM"/>
    </comp>
    <comp lib="6" loc="(283,477)" name="Text">
      <a name="text" val="008: Add AB, Out to RAM"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
304 214 8
</a>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,280)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(40,270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Clock"/>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(62,592)" name="Text">
      <a name="text" val="W: Write or Operate"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(730,260)" name="DumbALU"/>
    <comp lib="6" loc="(549,234)" name="Text">
      <a name="text" val="CPU"/>
    </comp>
    <comp lib="6" loc="(49,213)" name="Text">
      <a name="text" val="Program"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="6" loc="(89,484)" name="Text">
      <a name="text" val="Bits 4567 - Address / Register"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(104,568)" name="Text">
      <a name="text" val="S: Select Register or RAM to write to"/>
    </comp>
    <comp lib="4" loc="(730,450)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="Cl"/>
    </comp>
  </circuit>
</project>
